<?php //App__Entity__Annonce__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Annonce',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Annonce',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AnnonceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'titre' => [
                        'fieldName' => 'titre',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'titre',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'type',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'isFinish' => [
                        'fieldName' => 'isFinish',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'is_finish',
                    ],
                    'atCreated' => [
                        'fieldName' => 'atCreated',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'at_created',
                    ],
                    'nbrViews' => [
                        'fieldName' => 'nbrViews',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'nbr_views',
                    ],
                    'nomAnimal' => [
                        'fieldName' => 'nomAnimal',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'nom_animal',
                    ],
                    'espece' => [
                        'fieldName' => 'espece',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'espece',
                    ],
                    'address' => [
                        'fieldName' => 'address',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'address',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'ville',
                    ],
                    'pays' => [
                        'fieldName' => 'pays',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'pays',
                    ],
                    'zipCode' => [
                        'fieldName' => 'zipCode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'zip_code',
                    ],
                    'sexe' => [
                        'fieldName' => 'sexe',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sexe',
                    ],
                    'age' => [
                        'fieldName' => 'age',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'age',
                    ],
                    'LatLng' => [
                        'fieldName' => 'LatLng',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'lat_lng',
                    ],
                    'isPublished' => [
                        'fieldName' => 'isPublished',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'is_published',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'titre' => 'titre',
                    'type' => 'type',
                    'description' => 'description',
                    'is_finish' => 'isFinish',
                    'at_created' => 'atCreated',
                    'nbr_views' => 'nbrViews',
                    'nom_animal' => 'nomAnimal',
                    'espece' => 'espece',
                    'address' => 'address',
                    'ville' => 'ville',
                    'pays' => 'pays',
                    'zip_code' => 'zipCode',
                    'sexe' => 'sexe',
                    'age' => 'age',
                    'lat_lng' => 'LatLng',
                    'is_published' => 'isPublished',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'titre' => 'titre',
                    'type' => 'type',
                    'description' => 'description',
                    'isFinish' => 'is_finish',
                    'atCreated' => 'at_created',
                    'nbrViews' => 'nbr_views',
                    'nomAnimal' => 'nom_animal',
                    'espece' => 'espece',
                    'address' => 'address',
                    'ville' => 'ville',
                    'pays' => 'pays',
                    'zipCode' => 'zip_code',
                    'sexe' => 'sexe',
                    'age' => 'age',
                    'LatLng' => 'lat_lng',
                    'isPublished' => 'is_published',
                ],
            ],
            'table' => [
                [
                    'name' => 'annonce',
                ],
            ],
            'associationMappings' => [
                [
                    'evenements' => [
                        'fieldName' => 'evenements',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Evenement',
                        'mappedBy' => 'annonces',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Annonce',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'utilisateur' => [
                        'fieldName' => 'utilisateur',
                        'joinColumns' => [
                            [
                                'name' => 'utilisateur_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'annonces',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Annonce',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'utilisateur_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'utilisateur_id' => 'utilisateur_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'utilisateur_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
